<NotepadPlus>
    <Project name="Nodefried">
        <Folder name="assets">
            <Folder name="web">
                <Folder name="public">
                    <Folder name="images">
                        <File name="assets\web\public\images\logo_long.png" />
                        <File name="assets\web\public\images\logo_square.png" />
                    </Folder>
                    <Folder name="stylesheets">
                        <File name="assets\web\public\stylesheets\bootstrap.min.css" />
                        <File name="assets\web\public\stylesheets\main.css" />
                    </Folder>
                    <File name="assets\web\public\favicon.ico" />
                    <File name="assets\web\public\node.svg" />
                    <File name="assets\web\public\shadow.png" />
                </Folder>
                <Folder name="views">
                    <Folder name="pages">
                        <File name="assets\web\views\pages\db.ejs" />
                        <File name="assets\web\views\pages\index.ejs" />
                    </Folder>
                    <Folder name="partials">
                        <File name="assets\web\views\partials\header.ejs" />
                        <File name="assets\web\views\partials\nav.ejs" />
                    </Folder>
                </Folder>
            </Folder>
        </Folder>
        <Folder name="config">
            <File name="config\config.json" />
            <File name="config\config.json.backup" />
            <File name="config\example.config.json" />
            <File name="config\peers.json" />
        </Folder>
        <Folder name="docs">
            <File name="docs\DOCS.html" />
            <File name="docs\DOCS.md" />
        </Folder>
        <Folder name="lib">
            <File name="lib\config.js" />
        </Folder>
        <Folder name="logs">
            <File name="logs\discord.log" />
            <File name="logs\irc.log" />
            <File name="logs\prompt.log" />
            <File name="logs\sys.log" />
        </Folder>
        <File name=".gitignore" />
        <File name="init.js" />
        <File name="package-lock.json" />
        <File name="package.json" />
        <File name="README.md" />
        <File name="notepad++.project" />
    </Project>
</NotepadPlus>
